<!DOCTYPE html>
<html>
    <head>
        <title>MystixGame</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <script>

        if ($("#app").length !== 0){
            //Do nothing
        }
        else {
            //template not loaded --> load template;
            var page = '/pages/template.html';
            $("body").load(page);
        }
    </script>
    </body>
</html>
